<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="icon" type="image/x-icon" href="static/img/favicon.ico">

	{% if title %}
	<title>{{ title }} - FilterFixer</title>
	{% else %}
	<title>FilterFixer</title>
	{% endif %}

	<!-- Bootstrap core CSS -->
	<link href="static/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
	<div class="container">
		<!-- Static navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="{{ url_for('index') }}">FilterFixer</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						{% block nav %}{% endblock %}
					</ul>
				</div><!--/.nav-collapse -->
			</div><!--/.container-fluid -->
		</nav>
		<!-- Main component for a primary marketing message or call to action -->
		<div class="jumbotron">
			{% block content %}{% endblock %}
		</div>
	</div> <!-- /container -->
</body>
</html>
